\contentsline {section}{\numberline {1}概述}{5}{section.1}%
\contentsline {section}{\numberline {2}指令译码}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}运算指令}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}算术运算 \ 逻辑运算}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}移位运算}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}分支指令}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}无条件跳转}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}有条件跳转}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}访存指令}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}数据移动指令}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}特权指令和自陷指令}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}数据通路特征}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}运算指令}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}分支跳转}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}有条件跳转}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}无条件跳转}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}访存指令}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}load}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}store}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}数据移动指令}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}关于PC}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}关于RF}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}关于存储器}{10}{subsection.3.7}%
\contentsline {section}{\numberline {4}实验过程记录}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题与解决方案}{10}{subsection.4.1}%
