\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{c}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{5}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{5}{概述}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}指令译码}{6}{section.2}\protected@file@percent }
\newlabel{sysdes}{{2}{6}{指令译码}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}运算指令}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:sysover}{{2.1}{6}{运算指令}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}算术运算 \ 逻辑运算}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sub:Interface}{{2.1.1}{6}{算术运算 \ 逻辑运算}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}移位运算}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分支指令}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}无条件跳转}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}有条件跳转}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}访存指令}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据移动指令}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}特权指令和自陷指令}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据通路特征}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}运算指令}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分支跳转}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}有条件跳转}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}无条件跳转}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}访存指令}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}load}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}store}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据移动指令}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}关于PC}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}关于RF}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}关于存储器}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程记录}{10}{section.4}\protected@file@percent }
\newlabel{labrec}{{4}{10}{实验过程记录}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题与解决方案}{10}{subsection.4.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  88A84F6FA8201BA11A3FD9E4C92A8D2AFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  D8CEC36FFB23CEF4BA387521430ACC14FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  1AAF873000033A99315D4821F07434DCFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  67BE00EA6F1FC706EA77F17233579675FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  932501E8E0B01C5DFA7C79738A58414EFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  3F4811DA8FCEA4DB2E04FC4BA7F53F5FFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  276121D5B315D27F9B102AAD2918D22FFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  4453AA7D622FE635D8E39ACD8D1734C1FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  C68473641D4E562FA478891CA34E882CFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  AD99A5E817AF519FCB42966152FA1F49FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  67BE00EA6F1FC706EA77F17233579675FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  1EC4036A0A65D42C17B973D639BB7593FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  84315CD1EAC36EC2AB6248BB81F1C443FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  7FFB701352AA850DA62F82AFE148067AFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  F9F3A64CD993AD641F4DA4F5D8C0BAE8FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  DB9A5E572B9D7132B1CF2186A46A139AFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  276121D5B315D27F9B102AAD2918D22FFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  3F4811DA8FCEA4DB2E04FC4BA7F53F5FFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  90C228C0A835356C9C772F8AFE01A145FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  1EC4036A0A65D42C17B973D639BB7593FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  671CDC76174D102465EAAF9FBDCB24D8FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  E64E7ECCE3D76A8A3534B05C9BAA6BE1FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  EFE5FCF5B753B3EA85CE6E3A885647B7FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  43FA1DC3AB5B817B0CC49FCED00E10ECFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  6C17ECD7AB45BFE75324AA796B77BD33FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  BA43631E12442EE458A32235226143FFFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  0BDCFA9B60D79220A67989988C24C547FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  12D8901E2854660080FAD8CD5D455C1EFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  84315CD1EAC36EC2AB6248BB81F1C443FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  A5E85C480CA4F0E5E6BC914940C8E22CFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  1EC4036A0A65D42C17B973D639BB7593FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  67BE00EA6F1FC706EA77F17233579675FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  6C17ECD7AB45BFE75324AA796B77BD33FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  3F4811DA8FCEA4DB2E04FC4BA7F53F5FFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  6BC843EA617E0F4F5C61985B0D7071CAFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  1EC4036A0A65D42C17B973D639BB7593FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  A5E85C480CA4F0E5E6BC914940C8E22CFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  C6E78D62008FA5B1D119A4EE6611D7C7FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  E9E7ACAFADF3D7D412098B90B2FD3E1EFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  93D7725789B491DBFB39C4E2FF8D87D3FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  3F4811DA8FCEA4DB2E04FC4BA7F53F5FFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  E0633EC6F2256CB82865E2F80236C0A1FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  161033103E1321B68B278A25020D67CEFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  80CEBF4BF80933BC1903698D1445873AFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  3F4811DA8FCEA4DB2E04FC4BA7F53F5FFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  F01BF4AC9F749496B29325F62BEA5DD5FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  1EC4036A0A65D42C17B973D639BB7593FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  919D117956D3135C4C683FF021352F5CFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  671CDC76174D102465EAAF9FBDCB24D8FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  1EC4036A0A65D42C17B973D639BB7593FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  CF6A52053FF904BCA9D96FD4E7740D7DFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  BC2BB5D759621199A213706B5DF5C650FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  8E3FF96B1DDE2D664F71B64CC8B3C078FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  1AAF873000033A99315D4821F07434DCFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  67BE00EA6F1FC706EA77F17233579675FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  0D94F57B7BE06E2D4F126B3E5826896E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  EB33D423BA3F975DD6DF69948BE86BC9FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  AF8A4C7995E9BC6B3BF6109ACCB38AE0FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  80E6B9D5EB9A5D630FC40C6AC2CD6F47FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  80E6B9D5EB9A5D630FC40C6AC2CD6F47FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  1957C7C5431379777E4734B3A93DF6A5FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  70F93B457DDDC87AB18CA91AFECEE352FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  671CDC76174D102465EAAF9FBDCB24D8FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  93D7725789B491DBFB39C4E2FF8D87D3FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  C6E78D62008FA5B1D119A4EE6611D7C7FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  967E67BE03B8E2948A0086A78554E096FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  BF36EDC163BA837393A7BCF0494A0709FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  A5E85C480CA4F0E5E6BC914940C8E22CFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  80FB1DD0B20823F1D83E10D25840E2E4FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  0BDCFA9B60D79220A67989988C24C547FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  59F2F7B7D5CE8DAE4F4F5475188C002AFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  BF36EDC163BA837393A7BCF0494A0709FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  757CC82A618B82326F3AE22A1E61E428FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  B90A2115E7A3E3D798BC567ABF2655B5FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  85CB9B5E2B671246336E92D3D3D07E7EFB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  757CC82A618B82326F3AE22A1E61E428FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  0C0ECEDB64E7EBE8A1D2CC6F7B364DDAA512BB0CB49622779074E91F46F12D68.pygtex}
